<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" type="text/css" href="bg.css.css" >
<meta charset="utf-8">
<title>知加官网</title>
<style>
*{margin:0;padding:0;}
body,#Mdown{margin: 0;padding: 0;text-align: center;font: normal 14px/180% Tahoma,sans-serif;}
#loginBox{margin: 0 auto;padding: 0px;text-align: left;width: 280px;height: 150px;background: #EAEEFF;font-size: 9pt;border: 1px solid #829AFF;overflow: hidden;filter: alpha(opacity=90);opacity: 1;}
#loginBox .title{text-align: left;padding-left: 10px;font-size: 11pt;border-bottom: 1px solid #829AFF;height: 25px;line-height: 25px;cursor: move;}
#loginBox .t1{float: left;font-weight: bold;color: #AA7B7B;text-decoration: none;}
#loginBox .t2{float: right;text-align: center;line-height: 18px;height: 18px;width: 18px;margin-top: 3px;margin-right: 2px;overflow: hidden;border: 1px solid #FF5889;background: #FFE0E9;cursor: pointer;}
#loginBox .login{text-align: center;width: 100%;height: 100%;}
input.submit{float: right;border: 1px solid #829AFF;FONT-SIZE: 9px;background: #EAEEFF;HEIGHT: 20px;margin-top: 5px;margin-right: 70px;}
#bgDiv{width: 100%;height: 100%;position: absolute;top: 0px;left: 0px;right: 0px;background-color: #777;opacity: 0.7;}		
</style>
</head>
<body>
<div id="bgDiv" style="display:none;"></div>
<div id="loginBox" style="position:absolute; left:367px; top:150px; z-index:1;display: none;" >
        <div class="title" id="Mdown"><span class="t1">登录</span><span class="t2" title="关闭" onClick="login.style.display='none';bgDiv.style.display='none'">X</span></div>
         <div class="login">
               	<form method="post" action="#">
                    <table>
                        <tr>
                            <td>用户名:</td><td><input type="text"name="username" size="12" maxlength="10"></td>
                        </tr>
                        <tr>
                            <td>密　码:</td><td><input type="text"name="password" size="12" maxlength="10"></td>
                        </tr>
                        <tr>
                            <td></td><td><button class="submit" type="submit">登陆</button></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    <script type="text/javascript">
			var IsMousedown, LEFT, TOP, login;
			document.getElementById("Mdown").onmousedown=function(e) {
				login = document.getElementById("loginBox");
				IsMousedown = true;
				e = e||event;
				LEFT = e.clientX - parseInt(login.style.left);
				TOP = e.clientY - parseInt(login.style.top);
				document.onmousemove = function(e) {
					e = e||event;
					if (IsMousedown) {
						login.style.left = e.clientX - LEFT + "px";
						login.style.top = e.clientY - TOP + "px";
					}
				}
				document.onmouseup=function(){
					IsMousedown=false;
				}
			}
        </SCRIPT>
</head>

<body>

<div id="container">

	<div id="header" >
		<div id="logo"><img class="zhi"src="pic/logo.jpg.jpg">
		</div>
		<div id="nav">
			<ul >
				<li><a href="index.html" target="_blank">首页</a></li>
				<li><a href="" target="_blank">文章</a></li>
				<li><a href="" target="_blank">主题</a></li>
				<li><a href="javascript:"onClick="bgDiv.style.display='';loginBox.style.display='';">登录</a></li>
				<li><a href="register.html" target="_blank">注册</a></li>
			</ul>
		</div>
	</div>

	
	<div id="main">
		<div class="cat">商品分类</div>
		<div class="content">
		  <form action="" method="post">
			<div id="table">
				
			</div>
		</div>
		<div class="sidebar">右侧</div>
	</div>
		<div class="bottom">
			<table>
				<tr >
					<td><a href="" id="article1" align="center"><p>文章1</p></a></td>
					<td><a href="" id="article2" align="center"><p>文章2</p></a></td>
					<td><a href="" id="article3" align="center"><p>文章3</p></a></td>
				</tr>
			</table>
		</div>
	
	<div class="footer">		
		<a href="index.html" >关于本站</a><a href="">关于我</a>
 		 Copyright     &copy; 2015 Zhi Plus. Some Rights Reversed.
	</div>
</div>

</body>
</html>



